{
  "name": "phoneguideback",
  "version": "1.0.0",
  "description": "API Rest for phone guide",
  "license": "ISC",
  "author": "Jorge Capello",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "@powershell if (Test-Path dist) { Remove-Item -Recurse -Force dist } && cd ../../Parte2/phonebook && npm run build && @powershell Copy-Item dist -Recurse ../../Parte3/phoneguideback",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
